.chart-tab {
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  border-right: 4rpx solid #3E6AC5;

  .chart-tab-item {
    flex: 1;
    text-align: center;
    line-height: 40rpx;
    border: 4rpx solid #3E6AC5;
    border-right-width: 0;

    &.actived {
      background-color: #3E6AC5;
      color: white;
    }
  }
}
